server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/sejuta_kebaikan_be
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update